@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

/* Base */
:root {
    --primary-color: #333;
    --light-color: #f8f8ff;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #ffffff;
    color: var(--primary-color);
    line-height: 1.6rem;
    padding: 32px;
    height: 100vh;
}

/* Table - MTO */
th {
    background-color: #f16a6a;
    color: white;
    font-weight: bold;
    padding-left: 9px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 130px;
    margin-right: 8px;
    font-size: 1.4rem;
    position: relative;
}

td{
    background-color: white;
    padding-left: 9px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 100px;
    margin-right: 10px;
    font-size: 1.1rem;
}

.tickettable{
    margin-left: 30px;
    overflow: scroll;
}

/* App container grid */
.app {
    display: grid;
    grid-template-columns: 225px 1fr;
    border-radius: 16px;
    overflow: hidden;
    height: 100%;
}

/* Utilities */
.btn {
    background-color: varred;
    color: var(--light-color);
    display: inline-block;
    padding: 12.50px 30px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
}

.ticketbtn{
  border: 2px black;
  background-color: #ee8e8e;
  color: white;
  height: 50px;
  width: 300px;
  border-radius: 15px;
  margin-bottom: 0px;
  margin-right: 450px;

}

.gobackbtn{
    border: 2px black;
    background-color: #ee8e8e;
    color: white;
    font-size: 1.8rem;
    font-style: bold;
    border-radius: 15px;
    height: 50px;
    width: 200px;
    margin-left: 30px;
    margin-bottom: 10px;
}

.btn:hover {
    transform: scale(0.98);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}


/* Header */
.header {
    color: var(--primary-color);
    padding: 1.6rem;
    position: sticky;
    top: 0;
}

.header-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 0;
}

.currently-viewing {
    font-size: 1.5rem;
    font-style: bold;
    margin-left: 20px;
    margin-top: 20px;
}

.currently-viewing > span {
    font-weight: bold;
    color: #e57373;
    cursor: pointer;
    
}

/* Sidebar Form */
.sidebar-form .form-control {
    margin: 10px 0;
}

.sidebar-form input {
    border: 0;
    width: 100%;
    padding: 3px 0;
    font-size: 16px;
    background-color: transparent;
}

.sidebar-form input:focus {
    outline: none;
}

.sidebar-form button {
    width: 100%;
}

/* Sidebar List */
.sidebar-list {
    padding: 1.6rem;
}

.sidebar-item {
    display: inline-flex;
    align-items: center;
    width: 100%;
    margin: 16px 0;
    cursor: pointer;
    font-size: 1.75rem;
}

.sidebar-item.active {
    font-weight: bold;
}

.sidebar-item:first-child {
    margin-top: 0;
}

.sidebar-color {
    border: none;
    width: 25px;
    margin-left: auto;
    cursor: pointer;
}

/* Main */
.main {
    background-color: #ebd3cc;
    border-radius: 25px;
    overflow-y: scroll;
    width: 1920px;
}

.main::-webkit-scrollbar {
    display: none;
}

.main .header {
    background: #ebd3cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Create and Edit Form */
.create-ticket-form input, .edit-ticket-form input,
.create-ticket-form select, .edit-ticket-form select {
    border: 0;
    width: 100%;
    padding: 3px 0;
    font-size: 16px;
    background-color: transparent;
}

.create-ticket-form input:focus, .edit-ticket-form input:focus,
.create-ticket-form select:focus, .edit-ticket-form select:focus {
    outline: none;
}

.create-ticket-form, .edit-ticket-form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex: .8;
}

.create-ticket-form input, .edit-ticket-form input {
    border-bottom: 1px solid #000000;
    width: 350px;
}

.edit-ticket-form {
    display: none;
}

/* Tickets */
.tickets-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: max-content;
    gap: 20px;
    padding: 1.6rem;
}

.ticket {
    background-color: #fff;
    color: var(--primary-color);
    border-top: 6px solid;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ticket-tag {
    font-size: 1.6rem;
    padding: .5rem 2.5rem;
    border-radius: 5px;
    margin-bottom: 8px;
}

.ticket-description {
    font-size: 1.6rem;
    margin: 1rem 0 2rem 0;
    word-break: break-all;
}

.ticket-actions {
    margin-top: auto;
}

.ticket-actions i {
    font-size: 1.6rem;
    margin-right: 1.6rem;
    opacity: 0.25;
    cursor: pointer;
}
